REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=quiz
POSTGRES_PASSWORD=quiz
POSTGRES_DB=quizdb

ADMIN_JWT_SECRET=Borusannext2026
ADMIN_USERNAME=admin
ADMIN_PASSWORD=borusannextyarisma2026
ADMIN_JWT_EXPIRES=12h
